{
  "name": "auto_text_to_html",
  "version": "1.0.0",
  "description": "Convert text files to HTML format",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1"
  }
}
